DATABASE_TYPE=postgres
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=testdb
API_RESTAURANTS_URL="https://api.tomtom.com/search/2/nearbySearch/.json"
API_RESTAURANTS_KEY=IGU0dsY5FRhCuJTpfqjmzAt32sZCmGgW
JWT_SECRET=myKey
APP_EXPIRES=3600
PGADMIN_DEFAULT_EMAIL=postgres@mail.com
PGADMIN_DEFAULT_PASSWORD=admin12
PGADMIN_LISTEN_PORT=80
APP_PORT=3000